apiVersion: v2
name: database-app
description: A Helm chart for the database application.
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: parent-app
    version: 1.0.0
    repository: "file://../parent-app"
