apiVersion: v2
name: frontend-app
description: A Helm chart for the frontend application.
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: parent-app
    version: 1.0.0
    repository: "file://../parent-app"
